Reference, Quantity, Value, Footprint, Datasheet, LCSC, MPN, Manufacturer, DNP, Mouser, Tolerance
C11 C5 ,2,"10u","Capacitor_SMD:C_0603_1608Metric","~","C92487","CL10A106MO8NQNC","Samsung Electro-Mechanics","","",""
C14 C19 C20 C25 C26 C31 C32 C13 C15 C17 C18 C12 C45 C46 C47 C37 C38 C39 C40 C41 C42 C43 ,22,"100n","Capacitor_SMD:C_0402_1005Metric","~","C1525","CL05B104KO5NNNC","Samsung Electro-Mechanics","","",""
C23 C29 C30 C21 C22 ,5,"4u7","Capacitor_SMD:C_0402_1005Metric","~","C368809","CL05A475KP5NRNC","Samsung Electro-Mechanics","","",""
C3 C4 ,2,"1u","Capacitor_SMD:C_0603_1608Metric","~","C5673","CL10A105KA8NNNC","Samsung Electro-Mechanics","","",""
C6 C1 C2 ,3,"4u7","Capacitor_SMD:C_0603_1608Metric","~","C19666","CL10A475KO8NNNC","Samsung Electro-Mechanics","","",""
C7 C10 ,2,"22u","Capacitor_SMD:C_0603_1608Metric","~","C86295","CL10A226MP8NUNE","Samsung Electro-Mechanics","","",""
C8 C9 ,2,"6p8","Capacitor_SMD:C_0402_1005Metric","~","C86292","CL05C6R8DB5NNNC","Samsung Electro-Mechanics","","",""
D1 D3 D12 D2 ,4,"PINK","LED_SMD:LED_0603_1608Metric","~","C268294","OSK40603C1E","OptoSupply","","",""
D4 D5 D6 D7 D8 D9 D10 D11 ,8,"2020RGBA","josh-led:LED_TRI_2020","~","","FM-B2020RGBA-HG","Foshan NationStar Optoelectronics","","",""
F1 ,1,"1A","josh-passives-smt:Fuse_0603_1608Metric","~","C207017","0603L100SLYR","Littelfuse","","",""
FID1 FID2 FID3 FID4 FID5 FID6 ,6,"Fiducial","Fiducial:Fiducial_0.75mm_Mask1.5mm","~","","","","DNP","",""
J1 ,1,"Micro_SD_Card","josh-mechanical:microSD_HC_Molex_104031-0811","","","104031-0811 ","Molex","","538-104031-0811 ",""
J2 ,1,"JTAG","josh-connectors:STM_6_PIN_THT_Staggered","~","","","","DNP","",""
J3 J4 ,2,"S7 Mini","josh-connectors:ECP5-Mini-Edge-20x2.54-40x1.27","~","","","","DNP","",""
J5 ,1,"USB_C_Receptacle_USB2.0","josh-connectors:USB_C_Receptacle_HRO_TYPE-C-31-M-12","","C165948","TYPE-C-31-M-12","Korean Hroparts Elec","","",""
L1 L2 ,2,"2u2","Inductor_SMD:L_0805_2012Metric","~","C216156","SLM20122R2MIT","Sunltech Tech","","",""
LOGO1 ,1,"Josh-Logo","josh-logos:josh-johnson-logo-8_6x1_5","~","","","","DNP","",""
LOGO2 ,1,"OSHW_FMask","josh-logos:OSHW_Logo_3.6x3.6_F.Mask","~","","","","DNP","",""
Q2 Q3 Q4 Q1 ,4,"BSS138","Package_TO_SOT_SMD:SOT-323_SC-70","","C193366","BSS138PW,115","Nexperia","","",""
R1 ,1,"210k","Resistor_SMD:R_0402_1005Metric","~","C58827","0402WGF2103TCE","UNI-ROYAL(Uniroyal Elec)","","","1%"
R11 R13 R14 R15 R16 R17 R18 ,7,"1K5","Resistor_SMD:R_0402_1005Metric","~","C25867","0402WGF1501TCE","UNI-ROYAL(Uniroyal Elec)","","",""
R2 ,1,"47k","Resistor_SMD:R_0402_1005Metric","~","C25792","0402WGF4702TCE","UNI-ROYAL(Uniroyal Elec)","","","1%"
R25 R28 R30 R8 R24 R26 R27 R29 ,8,"10K","Resistor_SMD:R_0402_1005Metric","~","C25531","0402WGJ0103TCE","UNI-ROYAL(Uniroyal Elec)","","",""
R3 ,1,"84k5","Resistor_SMD:R_0402_1005Metric","~","C26988","0402WGF8452TCE","UNI-ROYAL(Uniroyal Elec)","","","1%"
R4 ,1,"100k","Resistor_SMD:R_0402_1005Metric","~","C25741","0402WGF1003TCE","UNI-ROYAL(Uniroyal Elec)","","","1%"
R5 R22 R23 R21 ,4,"2K2","Resistor_SMD:R_0402_1005Metric","~","C25933","0402WGJ0222TCE","UNI-ROYAL(Uniroyal Elec)","","",""
R6 R7 R12 R19 ,4,"5K1","Resistor_SMD:R_0402_1005Metric","~","C25905","0402WGF5101TCE","UNI-ROYAL(Uniroyal Elec)","","",""
R9 R10 R20 ,3,"22R","Resistor_SMD:R_0402_1005Metric","~","C25152","0402WGJ0220TCE","UNI-ROYAL(Uniroyal Elec)","","",""
RN2 RN3 ,2,"220R","Resistor_SMD:R_Array_Convex_4x0402","~","C25498","4D02WGJ0221TCE","UNI-ROYAL(Uniroyal Elec)","","",""
SW1 ,1,"KMR2","josh-buttons-switches:SW_Push_KMR2","~","C318893","TS-1185EC-C-D-B","XKB Connectivity","","",""
U1 ,1,"ECP5U_12_CABGA256","Package_BGA:BGA-256_14.0x14.0mm_Layout16x16_P0.8mm_Ball0.45mm_Pad0.32mm_NSMD","","","LFE5U12F8BG256C","Lattice","","842-LFE5U12F8BG256C",""
U2 ,1,"TLV73325PDBV","Package_TO_SOT_SMD:SOT-23-5","","","TLV73325PDBVR","Texas Instruments","","595-TLV73325PDBVR",""
U3 U5 ,2,"TLV62568DBV","Package_TO_SOT_SMD:SOT-23-5","","C163219","TLV62568DBVR","Texas Instruments","","",""
U4 ,1,"USBLC6-2P6","Package_TO_SOT_SMD:SOT-666","","C15999","USBLC6-2P6","STMicroelectronics","","",""
U6 ,1,"W25Q128JVPIQ","josh-soic-sot-etc:WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4.3mm","","","W25Q128JVPIQ","Winbond","","454-W25Q128JVPIQ",""
U7 ,1,"S27KL0641","josh-bga:BGA-24_5x5_6.0x8.0mm","","","S27KL0641","Cypress Semiconductor","","727-S27KL0641DABHI02",""
X1 ,1,"DSC6101CI2A-016","josh-oscillators:CDFN_3.2x2.5mm_XO","","","DSC6101CI2A-016.0000 ","Microchip","","579-101CI2A0160000 ",""